{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "out",
    "target": "es2017",
    "module": "commonjs",
    "sourceMap": true,
    "strict": true,
    "strictNullChecks": true,
    "useDefineForClassFields": false,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "moduleResolution": "node",
    "lib": [
      "es2017"
    ]
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules"
  ]
}
